<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8497a862-f832-4d30-b9ef-242e115ffbca">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="categoria"/>
      <table id="3" parent="1" name="clientes"/>
      <table id="4" parent="1" name="compras"/>
      <table id="5" parent="1" name="detalle_compras"/>
      <table id="6" parent="1" name="detalle_ventas"/>
      <table id="7" parent="1" name="documento_pagos"/>
      <table id="8" parent="1" name="inventario"/>
      <table id="9" parent="1" name="kardex"/>
      <table id="10" parent="1" name="migrations"/>
      <table id="11" parent="1" name="password_resets"/>
      <table id="12" parent="1" name="precios"/>
      <table id="13" parent="1" name="productos"/>
      <table id="14" parent="1" name="proveedors"/>
      <table id="15" parent="1" name="tipo_tablas"/>
      <table id="16" parent="1" name="users"/>
      <table id="17" parent="1" name="ventas"/>
      <table id="18" parent="1" name="co_cuentas"/>
      <table id="19" parent="1" name="co_epigrafes"/>
      <table id="20" parent="1" name="co_gruposepigrafes"/>
      <table id="21" parent="1" name="co_subcuentas"/>
      <table id="22" parent="1" name="compra_producto"/>
      <table id="23" parent="1" name="venta_producto"/>
      <column id="24" parent="2" name="id_categoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="2" name="nombre_cat">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="2" name="descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id_categoria</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="3" name="apellido">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="n_doc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="razonsocial">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="3" name="tipodoc_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="3" name="telefono1">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="3" name="telefono2">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="37" parent="3" name="clientes_tipotabla_id_foreign">
        <columns>tipodoc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id_cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="3" name="clientes_tipotabla_id_foreign">
        <columns>tipodoc_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id_compra">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="num_corela">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="42" parent="4" name="tipo_adquisicion">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="43" parent="4" name="base">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="44" parent="4" name="igv">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="45" parent="4" name="otros_trib">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="4" name="importe_total">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="47" parent="4" name="otros">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="48" parent="4" name="docpago_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="4" name="ReferenciaCom_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="50" parent="4" name="compras_docpago_id_foreign">
        <columns>docpago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="4" name="compras_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id_compra</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="compras_docpago_id_foreign">
        <columns>docpago_id</columns>
        <ref-key>~.documento_pagos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="4" name="compras_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="id_detalle_compra">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="fecha_emision">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="fecha_vencimiento">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="5" name="compra_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="60" parent="5" name="detalle_compras_compra_id_foreign">
        <columns>compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="5" name="detalle_compras_proveedor_id_foreign">
        <columns>proveedor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="5" name="PRIMARY">
        <columns>id_detalle_compra</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="5" name="detalle_compras_compra_id_foreign">
        <columns>compra_id</columns>
        <ref-key>~.compras.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="5" name="detalle_compras_proveedor_id_foreign">
        <columns>proveedor_id</columns>
        <ref-key>~.proveedors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="6" name="id_detalle_venta">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="6" name="fecha_emision">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="6" name="fecha_vencimiento">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="venta_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="6" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="70" parent="6" name="detalle_ventas_cliente_id_foreign">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="6" name="detalle_ventas_venta_id_foreign">
        <columns>venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="6" name="PRIMARY">
        <columns>id_detalle_venta</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="6" name="detalle_ventas_cliente_id_foreign">
        <columns>cliente_id</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="6" name="detalle_ventas_venta_id_foreign">
        <columns>venta_id</columns>
        <ref-key>~.ventas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="7" name="id_documento_pago">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="7" name="serie_codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="7" name="anio_emision">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="7" name="num_cpago">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="7" name="fecha_emi">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="80" parent="7" name="fecha_ven">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="tipotabla_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="7" name="tipo_pago">
        <data-type>char(1)</data-type>
      </column>
      <index id="83" parent="7" name="documento_pagos_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="7" name="PRIMARY">
        <columns>id_documento_pago</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="7" name="documento_pagos_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="8" name="id_inventario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="8" name="stock_actu">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="stock_min">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="stock_max">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="id_categoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="8" name="fk_inventario_categoria1_idx">
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id_inventario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="8" name="fk_inventario_categoria1">
        <columns>id_categoria</columns>
        <ref-key>~.categoria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="9" name="id_kardex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="9" name="fecha_reg">
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="9" name="fecha_modi">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="9" name="fecha_opera">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="9" name="mumero_orden">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="9" name="operacion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="9" name="tipo_operacion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="9" name="num_operacion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="9" name="tipo_doc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="9" name="cantidad">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="saldo">
        <data-type>double</data-type>
      </column>
      <column id="105" parent="9" name="id_producto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="pagos_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="107" parent="9" name="fk_kardex_documento_pagos1_idx">
        <columns>pagos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="9" name="fk_kardex_productos_idx">
        <columns>id_producto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="9" name="PRIMARY">
        <columns>id_kardex</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="9" name="fk_kardex_documento_pagos1">
        <columns>pagos_id</columns>
        <ref-key>~.documento_pagos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="9" name="fk_kardex_productos">
        <columns>id_producto</columns>
        <ref-key>~.productos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="10" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="10" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="11" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="117" parent="11" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="11" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="119" parent="12" name="id_precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="12" name="precio_compra">
        <data-type>double</data-type>
      </column>
      <column id="121" parent="12" name="precio_venta">
        <data-type>double</data-type>
      </column>
      <column id="122" parent="12" name="precio_normal">
        <data-type>double</data-type>
      </column>
      <column id="123" parent="12" name="estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="124" parent="12" name="PRIMARY">
        <columns>id_precio</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="13" name="id_producto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="13" name="nombre_prod">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="127" parent="13" name="descripcion">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="128" parent="13" name="fecha_reg">
        <data-type>datetime</data-type>
      </column>
      <column id="129" parent="13" name="fecha_vent">
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="13" name="estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="131" parent="13" name="tipo_producto">
        <data-type>char(1)</data-type>
      </column>
      <column id="132" parent="13" name="id_precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="id_inventario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="134" parent="13" name="fk_productos_inventario1_idx">
        <columns>id_inventario</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="13" name="fk_productos_precios1_idx">
        <columns>id_precio</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="13" name="PRIMARY">
        <columns>id_producto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="13" name="fk_productos_inventario1">
        <columns>id_inventario</columns>
        <ref-key>~.inventario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="13" name="fk_productos_precios1">
        <columns>id_precio</columns>
        <ref-key>~.precios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="14" name="id_proveedor">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="14" name="numero_doc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="14" name="nombre_razon_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="14" name="estado">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="14" name="tipodoc_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="14" name="pais">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="145" parent="14" name="provincia">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="146" parent="14" name="direccion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="147" parent="14" name="numero_prov">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="148" parent="14" name="telefono">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="149" parent="14" name="cell">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="150" parent="14" name="ciudad">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="151" parent="14" name="proveedors_tipodoc_id_foreign">
        <columns>tipodoc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="14" name="PRIMARY">
        <columns>id_proveedor</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="14" name="proveedors_tipodoc_id_foreign">
        <columns>tipodoc_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="15" name="id_tipo_tabla">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="15" name="numero">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="156" parent="15" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="157" parent="15" name="tipo_tab">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="158" parent="15" name="estado">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="159" parent="15" name="PRIMARY">
        <columns>id_tipo_tabla</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="16" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="16" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="16" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="167" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="169" parent="16" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="16" name="users_facebook_id_unique">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="172" parent="16" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="173" parent="16" name="users_facebook_id_unique">
        <columns>facebook_id</columns>
        <underlying-index>users_facebook_id_unique</underlying-index>
      </key>
      <column id="174" parent="17" name="id_venta">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="17" name="num_corelativo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="176" parent="17" name="base_imponible">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="177" parent="17" name="importe_total_e_i">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="178" parent="17" name="tipo_importe_e_i">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="179" parent="17" name="igv">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="180" parent="17" name="ipm">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="181" parent="17" name="otros_cargos">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="182" parent="17" name="importe_total_comp_pago">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="183" parent="17" name="docpago_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="184" parent="17" name="ReferenciaVent_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="185" parent="17" name="ventas_docpago_id_foreign">
        <columns>docpago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="17" name="ventas_referenciacom_id_foreign">
        <columns>ReferenciaVent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="17" name="PRIMARY">
        <columns>id_venta</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="17" name="ventas_docpago_id_foreign">
        <columns>docpago_id</columns>
        <ref-key>~.documento_pagos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="17" name="ventas_referenciacom_id_foreign">
        <columns>ReferenciaVent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="18" name="codbalance">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="191" parent="18" name="codcuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="192" parent="18" name="codejercicio">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="193" parent="18" name="codepigrafe">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="194" parent="18" name="descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="18" name="idcuenta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="18" name="idcuentaesp">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="197" parent="18" name="idepigrafe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="198" parent="18" name="ca_co_cuentas_epigrafes2">
        <columns>idepigrafe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="199" parent="18" name="uniq_codcuenta">
        <columns>codcuenta
codejercicio</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="18" name="PRIMARY">
        <columns>idcuenta</columns>
        <primary>1</primary>
      </key>
      <key id="201" parent="18" name="uniq_codcuenta">
        <columns>codcuenta
codejercicio</columns>
        <underlying-index>uniq_codcuenta</underlying-index>
      </key>
      <foreign-key id="202" parent="18" name="ca_co_cuentas_epigrafes2">
        <columns>idepigrafe</columns>
        <ref-key>~.co_epigrafes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="19" name="codejercicio">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="204" parent="19" name="codepigrafe">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="205" parent="19" name="descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="19" name="idepigrafe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="207" parent="19" name="idgrupo">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="19" name="idpadre">
        <data-type>int(11)</data-type>
      </column>
      <index id="209" parent="19" name="ca_co_epigrafes_gruposepigrafes2">
        <columns>idgrupo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="19" name="PRIMARY">
        <columns>idepigrafe</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="19" name="ca_co_epigrafes_gruposepigrafes2">
        <columns>idgrupo</columns>
        <ref-key>~.co_gruposepigrafes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="20" name="codejercicio">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="213" parent="20" name="codgrupo">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="214" parent="20" name="descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="20" name="idgrupo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="216" parent="20" name="PRIMARY">
        <columns>idgrupo</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="21" name="codcuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="218" parent="21" name="coddivisa">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="219" parent="21" name="codejercicio">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="220" parent="21" name="codimpuesto">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="221" parent="21" name="codsubcuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="222" parent="21" name="debe">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="223" parent="21" name="descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="21" name="haber">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="225" parent="21" name="idcuenta">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="21" name="idsubcuenta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="21" name="iva">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="228" parent="21" name="recargo">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="229" parent="21" name="saldo">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="230" parent="21" name="ca_co_subcuentas_cuentas2">
        <columns>idcuenta</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="231" parent="21" name="uniq_codsubcuenta">
        <columns>codsubcuenta
codejercicio</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="232" parent="21" name="PRIMARY">
        <columns>idsubcuenta</columns>
        <primary>1</primary>
      </key>
      <key id="233" parent="21" name="uniq_codsubcuenta">
        <columns>codsubcuenta
codejercicio</columns>
        <underlying-index>uniq_codsubcuenta</underlying-index>
      </key>
      <foreign-key id="234" parent="21" name="ca_co_subcuentas_cuentas2">
        <columns>idcuenta</columns>
        <ref-key>~.co_cuentas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="22" name="compra_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="236" parent="22" name="producto_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="22" name="id_compraproducto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="238" parent="22" name="compra_producto001_fk">
        <columns>compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="22" name="compra_producto002_fk">
        <columns>producto_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="22" name="PRIMARY">
        <columns>id_compraproducto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="22" name="compra_producto001_fk">
        <columns>compra_id</columns>
        <ref-key>~.compras.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="242" parent="22" name="compra_producto002_fk">
        <columns>producto_id</columns>
        <ref-key>~.productos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="23" name="id_ventaproducto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="244" parent="23" name="venta_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="245" parent="23" name="producto_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="246" parent="23" name="venta_producto01_fk">
        <columns>producto_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="23" name="venta_producto_ventas_id_venta_fk">
        <columns>venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="23" name="PRIMARY">
        <columns>id_ventaproducto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="249" parent="23" name="venta_producto01_fk">
        <columns>producto_id</columns>
        <ref-key>~.productos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="250" parent="23" name="venta_producto_ventas_id_venta_fk">
        <columns>venta_id</columns>
        <ref-key>~.ventas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>