<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SoftConta@localhost" uuid="a513e578-6da9-44fb-a43e-63a08e896ecc">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="softconta"/>
      <table id="2" parent="1" name="clientes"/>
      <table id="3" parent="1" name="compras"/>
      <table id="4" parent="1" name="detalle_compras"/>
      <table id="5" parent="1" name="detalle_ventas"/>
      <table id="6" parent="1" name="documento_pagos"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="proveedors"/>
      <table id="10" parent="1" name="tipo_tablas"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="ventas"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="apellido">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="n_doc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="2" name="razonsocial">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="telefono1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="2" name="telefono2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="2" name="estado">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="23" parent="2" name="tipotabla_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="24" parent="2" name="clientes_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="2" name="clientes_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="27" parent="2" name="clientes_BEFORE_INSERT">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="28" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="3" name="num_corela">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="30" parent="3" name="tipo_adquisicion">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="31" parent="3" name="base">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="32" parent="3" name="igv">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="33" parent="3" name="otros_trib">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="importe_total">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="35" parent="3" name="otros">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="36" parent="3" name="descrip_compra">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="37" parent="3" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="38" parent="3" name="docpago_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="3" name="ReferenciaCom_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="40" parent="3" name="compras_docpago_id_foreign">
        <columns>docpago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="3" name="compras_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="3" name="compras_docpago_id_foreign">
        <columns>docpago_id</columns>
        <ref-key>~.documento_pagos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="3" name="compras_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="4" name="fecha_emision">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="fecha_vencimiento">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="4" name="compra_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="50" parent="4" name="detalle_compras_compra_id_foreign">
        <columns>compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="4" name="detalle_compras_proveedor_id_foreign">
        <columns>proveedor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="detalle_compras_compra_id_foreign">
        <columns>compra_id</columns>
        <ref-key>~.compras.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="4" name="detalle_compras_proveedor_id_foreign">
        <columns>proveedor_id</columns>
        <ref-key>~.proveedors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="fecha_emision">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="fecha_vencimiento">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="venta_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="5" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="60" parent="5" name="detalle_ventas_cliente_id_foreign">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="5" name="detalle_ventas_venta_id_foreign">
        <columns>venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="5" name="detalle_ventas_cliente_id_foreign">
        <columns>cliente_id</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="5" name="detalle_ventas_venta_id_foreign">
        <columns>venta_id</columns>
        <ref-key>~.ventas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="6" name="serie_codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="6" name="anio_emision">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="6" name="num_cpago">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="6" name="fecha_emi">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="fecha_ven">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="tipotabla_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="72" parent="6" name="documento_pagos_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="6" name="documento_pagos_tipotabla_id_foreign">
        <columns>tipotabla_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="80" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="82" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="9" name="numero_doc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="9" name="nombre_razon_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="9" name="estado">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="9" name="pais">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="9" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="9" name="ciudad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="9" name="cod_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="9" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="9" name="telefono1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="9" name="telefono2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="94" parent="9" name="web">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="9" name="tipodoc_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="96" parent="9" name="proveedors_tipodoc_id_foreign">
        <columns>tipodoc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="9" name="proveedors_tipodoc_id_foreign">
        <columns>tipodoc_id</columns>
        <ref-key>~.tipo_tablas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="10" name="numero">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="101" parent="10" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="102" parent="10" name="tipo_tab">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="103" parent="10" name="estado">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="104" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="112" parent="11" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="facebook_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="114" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="11" name="users_facebook_id_uindex">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="117" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="118" parent="11" name="users_facebook_id_uindex">
        <columns>facebook_id</columns>
        <underlying-index>users_facebook_id_uindex</underlying-index>
      </key>
      <column id="119" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="12" name="num_corelativo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="12" name="base_imponible">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="122" parent="12" name="importe_total_e_i">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="123" parent="12" name="tipo_importe_e_i">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="124" parent="12" name="igv">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="125" parent="12" name="ipm">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="126" parent="12" name="otros_cargos">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="127" parent="12" name="importe_total_comp_pago">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <column id="128" parent="12" name="docpago_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="129" parent="12" name="ReferenciaCom_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="130" parent="12" name="ventas_docpago_id_foreign">
        <columns>docpago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="12" name="ventas_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="12" name="ventas_docpago_id_foreign">
        <columns>docpago_id</columns>
        <ref-key>~.documento_pagos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="12" name="ventas_referenciacom_id_foreign">
        <columns>ReferenciaCom_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>